<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.tzulberti.bowtraining.MainActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:stretchColumns="1"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow>
            <TextView
                android:text="@string/seriesAmount"
                android:padding="3dip" />

            <EditText
                android:id="@+id/seriesAmount"
                android:gravity="right"
                android:inputType="number"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/repetitionsAmount"
                android:padding="3dip" />

            <EditText
                android:id="@+id/repetitionsAmount"
                android:gravity="right"
                android:inputType="number"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/seriesSleepTime"
                android:padding="3dip" />

            <EditText
                android:id="@+id/seriesSleepTime"
                android:gravity="right"
                android:inputType="number"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/repetitionsDuration"
                android:padding="3dip" />

            <EditText
                android:id="@+id/repetitionsDuration"
                android:gravity="right"
                android:inputType="number"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/startIn"
                android:padding="3dip" />

            <EditText
                android:id="@+id/startIn"
                android:gravity="right"
                android:inputType="number"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:onClick="start"
                android:layout_weight="1"
                android:text="@string/buttonStart"
                />
        </TableRow>
     </TableLayout>

</android.support.constraint.ConstraintLayout>
